.CardContainer {
  width: 100%;
  background-image: url(../../assets/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  /* background-color: aqua; */
  height: calc(max-content + 100px);
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.CardContainer__cards {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.Card__main-container {
  box-shadow: 6.8px 13.6px 13.6px hsl(0deg 0% 0% / 0.29);
  width: 20%;
  backface-visibility: hidden;
  padding: 50px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease-in-out; /* animate the transform property */
}
.Card__main-container:hover {
  background-color: azure;
  transform: scale(1.1);
}
.Card__main-info {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}
.Card__main__info-item {
  color: var(--secondary-color);
}
@media screen and (max-width: 600px) {
  .CardContainer {
    height: auto;
  }
  .CardContainer__cards {
    flex-direction: column;
    align-items: center;
  }
  .Card__main-container {
    width: 80%;
  }
  .Card__main-container {
    width: 90%; /* reduce the width of the container on smaller screens */
    margin: 20px 2px 20px 2px;
  }
  .Card__main-image img {
    width: 100%; /* make the image take up the full width of the container on smaller screens */
  }
  .card__main-title {
    font-size: 1.5rem; /* reduce the font size of the title on smaller screens */
  }
  .Card__main__info-item {
    font-size: 1.2rem; /* reduce the font size of the info items on smaller screens */
  }
}
@media only screen and (max-width: 900px) {
  .Card__main-container {
    width: 70%; /* decrease the width on medium screens */
  }
}

@media only screen and (max-width: 1200px) {
  .Card__main-container {
    width: 60%; /* decrease the width on larger screens */
  }
}
